{
  "name": "allstarbit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "flux": "^3.1.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jssha": "^2.3.1",
    "locutus": "^2.0.9",
    "pusher": "^1.5.1",
    "pusher-js": "^4.2.2",
    "rc-table": "^6.1.10",
    "react": "^16.3.2",
    "react-addons-update": "^15.6.2",
    "react-awesome-tabs": "^0.1.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-pusher": "^0.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-simpletabs": "^0.7.0",
    "react-tabs": "^2.2.2",
    "reducers": "^3.0.0-alpha",
    "redux": "^4.0.0",
    "redux-create-action-types": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-react-session": "^2.4.0",
    "redux-thunk": "^2.2.0",
    "requirejs-babel": "^0.0.9",
    "webpack": "^2.2.1"
  },
  "esformatter": {
    "plugins": [
      "esformatter-jsx"
    ],
    "jsx": {
      "formatJSX": true,
      "attrsOnSameLineAsTag": false,
      "maxAttrsOnTag": 3,
      "firstAttributeOnSameLine": true,
      "formatJSXExpressions": true,
      "JSXExpressionsSingleLine": true,
      "alignWithFirstAttribute": false,
      "spaceInJSXExpressionContainers": " ",
      "removeSpaceBeforeClosingJSX": false,
      "closingTagOnNewLine": false,
      "htmlOptions": {}
    }
  },
  "scripts": {
    "build": "webpack --config=webpack.config.js",
    "postinstall": "webpack",
    "server": "webpack-dev-server --inline --progress --port 3000 --content-base . --watch=true",
    "start": "webpack-dev-server  --config=webpack.build.config.js --open"
  },
  "devDependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "postcss-loader": "^2.1.4",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1"
  }
}
